<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Initializers'/>
        <page name='DateFormatter'/>
        <page name='Closures'/>
        <page name='HigherOrder'/>
        <page name='Opaque'/>
        <page name='API Service'/>
        <page name='API Service Test'/>
        <page name='ImageCache'/>
        <page name='ViewController'/>
        <page name='DispatchGroup'/>
        <page name='OperatorOverloading'/>
        <page name='Optional'/>
        <page name='EPAM Interview'/>
        <page name='S.O.L.I.D'/>
        <page name='KVC_KVO'/>
        <page name='Equatable_Comparable_Hashable'/>
        <page name='RaceCondition'/>
        <page name='Singleton'/>
        <page name='Decorator_Design_Pattern'/>
        <page name='FactoryMethod_Desgin_Pattern'/>
        <page name='Arrays'/>
        <page name='Enums'/>
        <page name='CustomNotificationCenter'/>
        <page name='CustomNotificationCenterPractice'/>
    </pages>
</playground>